worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    lua_shared_dict my_cache 128m;
    default_type  application/octet-stream;
    access_log  logs/access.log;
    error_log   logs/myerror.log error;
#    lua_package_path 'lua-learn/?.lua;;';
    server {
        listen       8001;
        server_name  localhost;
        default_type text/html;
        lua_code_cache off;# lua 缓存关闭
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /test {
            content_by_lua_file lua-learn/test.lua;
        }

        location /get_random_string {
            content_by_lua_file lua-learn/get_random_string.lua;
        }

        location /decode_info {
            content_by_lua_file lua-learn/decode_info.lua;
        }

        location /mysql_test {
            content_by_lua_file lua-learn/mysql_test.lua;
        }

        location /redis_test {
            content_by_lua_file lua-learn/redis_test.lua;
        }

        location /lru_cache_test {
            content_by_lua_file lua-learn/lru_cache_test.lua;
        }

        location /get_value {
            content_by_lua_file lua-learn/get_value.lua;
        }
    }
}